BLOG_DIR=/Users/liufengmao/Desktop/profile/blog
PORT=8868

// 邮箱配置
MAIL_HOST=smtp.163.com
MAIL_SERVICE=163
MAIL_PORT=465
MAIL_SECURE_CONNECTION=true
MAIL_USER=coderlfm@163.com
MAIL_PASS=FRDMBRLVMJHBTJYX

// 收件箱配置
MAIL_HOST_FROM="Blog 自动化构建服务" <coderlfm@163.com>
MAIL_HOST_TO=375642570@qq.com